#spring.datasource.url=jdbc:oracle:thin:@/ORCL?user=root&password=12345678



spring.datasource.url= jdbc:mysql://localhost:3306/backpacktours
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.schema=ROOT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver