#spring.datasource.url=jdbc:oracle:thin:@/ORCL?user=root&password=12345678



spring.datasource.url= jdbc:oracle:thin:@//backpacktours.ck10aaasr5m8.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.schema=ROOT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver